
#We need to setup different ports for it to work correctly.
port=1510
rpcport=1511

#We need to be a server
server=1

rpcuser=ftc
rpcpassword=ftc123

#Set up testnet requirements
upnp=0
dnsseed=0
testnet=1
listen=0
connect=127.0.0.1:1500