
#We need to setup different ports for it to work correctly.
port=1500
rpcport=1501

#We need to be a server
server=1

rpcuser=ftc
rpcpassword=ftc123

#Set up testnet requirements
upnp=0
dnsseed=0
testnet=1